# Ubad_App

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  Ubad.csproj
.github/workflows/: android.yml
Components/: ProjectCard.xaml  ProjectCard.xaml.cs  SkeletonCard.xaml  SkeletonCard.xaml.cs
Configurations/: AppConfig.cs
Converters/: BoolToVisibilityConverter.cs  StringConverters.cs
Helpers/: ColorHelper.cs  DateHelper.cs  ThemeHelper.cs
Models/: AppSettings.cs  FavoriteProject.cs  GitHubProfile.cs  GitHubRipository.cs
Services/: CacheService.cs  FavoritesService.cs  GitHubService.cs  ICacheService.cs  IFavoritesService.cs  IGitHubService.cs  ISettingsService.cs  SettingsService.cs
Themes/: CommonStyles.xaml  DarkTheme.xaml  LightTheme.xaml
ViewModels/: BaseViewModel.cs  BrowserViewModel.cs  FavoritesViewModel.cs  HomeViewModel.cs  IGitHubService.cs  ProjectDetailViewModel.cs  SettingsViewModel.cs  SplashViewModel.cs
Views/: BrowserPage.xaml  BrowserPage.xaml.cs  FavoritesPage.xaml  FavoritesPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  ProjectDetailPage.xaml  ProjectDetailPage.xaml.cs  ProjectsPage.xaml  ProjectsPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SplashPage.xaml  SplashPage.xaml.cs
