<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <PublishTrimmed>false</PublishTrimmed>
        <AndroidLinkMode>None</AndroidLinkMode>
        <MauiEnableXamlCBindingWithSourceCompilation>true</MauiEnableXamlCBindingWithSourceCompilation>
        <TargetFrameworks>net9.0-android</TargetFrameworks>
        <RootNamespace>Ubad</RootNamespace>
        <ApplicationId>com.spiderdied.ubad</ApplicationId>
        <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
        <ApplicationVersion>1</ApplicationVersion>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
        <OutputType>Exe</OutputType>
        <UseMaui>true</UseMaui>
        <SingleProject>true</SingleProject>
        <Optimize>true</Optimize>
    </PropertyGroup>

    <PropertyGroup>
        <ApplicationTitle>Ubad</ApplicationTitle>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
        <MauiImage Include="Resources\Images\*"
                   BaseSize="300,185"/>
        <MauiIcon Include="Resources\AppIcon\appicon.svg"
                  ForegroundFile="Resources\AppIcon\appiconfg.svg"
                  Color="#6C63FF"/>
        <MauiSplashScreen Include="Resources\Splash\splash.svg"
                          Color="#0D0D1A"
                          BaseSize="128,128"/>
    </ItemGroup>

    <ItemGroup>
        <MauiFont Include="Resources\Fonts\*"/>
    </ItemGroup>

    <ItemGroup>
        <MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)"/>
        <PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="$(MauiVersion)"/>
        <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="9.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.0" />
    </ItemGroup>

    <PropertyGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">
        <AndroidSigningKeyPass></AndroidSigningKeyPass>
        <AndroidSigningStorePass></AndroidSigningStorePass>
    </PropertyGroup>

</Project>
